hello?
TikiPrimsTest()
,constructuor()
,initiates super() TikaTest parent
,Test each testFunction()

testMkdir()
,create directories with tp.mkdr
,create files in those directories
,assert those files exist
,

assertFileDoesExist()
,takes a file, error, and message
,if the file doesn't exist, throw new Error with error arg
,if the file does exist, log it to a comment

assertFileDoesExist()
,takes a file, error, and message
,if the file doesn't exist, throw new Error with error arg
,if the file does exist, log it to a comment

assertFileDoesExist()
,takes a file, error, and message
,if the file doesn't exist, throw new Error with error arg
,if the file does exist, log it to a comment

assertFileDoesExist()
,takes a file, error, and message
,if the file doesn't exist, throw new Error with error arg
,if the file does exist, log it to a comment

There was an uncaught error
ReferenceError: comet is not defined
